<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
</head>


<style>
    /* 藍底 */
    .content {
        display: block;
        height: 300px;
        width: 100%;
        background-image: url("標題背景2.png");
        background-size: contain;
        align-items: center;
        justify-content: center;
        /* background: #ee8461; */
    }

    /* 標題樣式 */
    .title {
        font-family: "ChenYuluoyan", "微軟正黑體";
        font-weight: bolder;
        font-size: 70px;
        letter-spacing: 5px;
        color: #66cdaa;
        text-shadow: 3px 3px #313130;
    }

    /* 字符樣式 */
    .title span {
        cursor: pointer;
        display: inline-block;
        transition: .1s ease;
    }

    /* hover效果 */
    .title span:hover {
        transform: translateY(-20px) rotate(15deg) scale(1.2);
    }

    html,
    body {
        height: 100%;
        background-color: #ffefd5;
        padding: 0, 0, 0, 0;
    }

    .footer {
        display: inline-block;
        /*height:150px;*/
        position: fixed;
        bottom: 0px;
        width: 100%;
        font-family: "ChenYuluoyan", "微軟正黑體";
        font-size: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: gray;
    }
</style>


<style>
    .flex-nav {
        font-size: 20px;
        font-family: "jf-openhuninn-2.0", "微軟正黑體";
    }

    nav>ul {
        background-color: rgb(75, 118, 247);
        list-style: none;
        /* 移除項目符號 */
        margin: 0;
        padding: 0;
    }

    nav a {
        color: inherit;
        /* 移除超連結顏色 */
        display: block;
        /* 讓 <a> 填滿 <li> */
        font-size: 1.2rem;
        padding: 10px;
        text-decoration: none;
        /* 移除超連結底線 */
    }

    /* 滑鼠移到 <a> 時變成深底淺色 */
    nav li:hover {
        background-color: rgb(57, 126, 186);
        color: white;
    }

    .flex-nav {
        display: flex;
        justify-content: center;
    }
</style>

<style>
    aside {
        display: block;
        height: auto;
        width: 100%;
        background-image: url("aside背景2.png");
        background-size: contain;

        font-family: "ChenYuluoyan", "微軟正黑體";
        font-size: 25px;
        position: relative;
        float: left;
        width: 40%;

        border-style: 3px;
        border-style: dashed;
        border-color: #ff5566;
        padding: 5px;
        border-radius: 50px;
        margin: 0px 120px 50px 40px;
    }

    section {
        position: relative;
        /* float: right; */
        width: 40%;
        margin: 50px 40px 0px 0px;
    }

    #map {
        height: 500px;
        width: 500px;
        /* align-items: center; */
        /* justify-content: center; */

    }

    /* *{box-sizing: border-box;} */
    .row {
        clear: both;
        width: 100%;
        display: flex;
        justify-content: space-between;
        margin: 0px 0px 50px 0px;
    }

</style>

<script>
    function fetchSp(complete) {
        let url = 'https://raw.githubusercontent.com/Mrk-003/data1/main/json01.js'
        fetch(url)
            .then(function (response) {
                return response.json()
            })
            .then(function (jsonObj) {
                complete(jsonObj['records'])
            })
    }


    function geoLocation(latitude, longitude) {
        let lat = parseFloat(latitude)
        let lng = parseFloat(longitude)
        return { lat: lat, lng: lng }
    }


    function getColor(speed) {
        let spLi = parseInt(speed)
        if (spLi <= 40) return 'lightgreen'
        if (spLi <= 50) return 'green'
        if (spLi <= 60) return 'yellow'
        if (spLi <= 70) return 'orange'
        if (spLi <= 90) return 'red'
        if (spLi <= 110) return 'purple'
    }


    function initMap() {
        const taiwan = { lat: 24.23321, lng: 120.9417 };
        const map = new google.maps.Map($('#map').get(0), {
            zoom: 7,
            center: taiwan,
            mapId: 'a76957383024649d'
        });


        fetchSp(function (records) {
            records.forEach(function (record) {
                const pinViewScaled = new google.maps.marker.PinView({
                    scale: 0.8,
                    glyph: record.speed,
                    background: getColor(record.speed)
                });


                const marker = new google.maps.marker.AdvancedMarkerView({
                    position: geoLocation(record.latitude, record.longitude),
                    map: map,
                    title: record.county + record.sitename,
                    content: pinViewScaled.element,
                });
            })
        })
    }


    window.initMap = initMap;   
</script>

<body>
    <header class="content">

        <h1 class="title">
            <span>台</span>
            <span>灣</span>
            <span>交</span>
            <span>通</span>
            <span>手</span>
            <span>札</span>
            <span></span>
            <!-- <span></span>
            <span></span> -->
        </h1>
        <!-- <h2>期中專題</h2> -->
    </header>

    <nav>
        <ul class="flex-nav">
            <li><a href="#">首頁</a></li>
            <li><a href="https://tw.news.yahoo.com/tag/%E4%BA%A4%E9%80%9A" target="_blank">新聞</a></li>
            <li><a href="https://law.moj.gov.tw/LawClass/LawAll.aspx?pcode=K0040012" target="_blank">相關法規</a></li>
            <li><a href="https://www.thb.gov.tw/News.aspx?n=87&sms=13235" target="_blank">最新資訊</a></li>
            <li><a href="https://www.thb.gov.tw/Forum.aspx?n=250&sms=13576&c=6A2399A3BE585319" target="_blank">工程建議區</a>
            </li>
            <li><a href="mailto:dksms2003@gmail.com">聯絡站長</a></li>
        </ul>
    </nav>
    <div>
        <div>
            <aside>
                <h1>CNN評台灣交通是「行人地獄」！王國材：修法後未禮讓行人罰6千</h1>
                [新頭殼newtalk]
                台灣交通的肇事率居高不下，日前CNN還報導台灣交通宛如「行人地獄」，對此，交通部長王國材表示，CNN報導主要針對人行空間，而目前交通部已針對不禮讓行人提案修法，罰則將從3600元加重為6千元，下週將送立法院交通委員會審查，三讀通過後將盡快上路。

                根據交通部數據，台灣今年1至9月交通部死亡人數達2293人，創10年新高，而外媒CNN也用「行人地獄」來報導台灣交通，對此，王國材今日出席「道路交通安全科技發展與政策願景」研討會受訪表示，這幾年交通部跟內政部推動公路路線設計標準，針對市區或行人需求設置人行道。

                但行人問題較嚴重的是既成道路，包括人行道無法貫通，騎樓被佔用，駕駛不尊重行人路權等，因此，針對汽機車駕駛人不禮讓行人部分，今年4月交通部已經提報立法院道路交通管理處罰條例44條修正案，不禮讓行人會有重罰，罰則將從3600元提高到6000元，他個人期待罰則再高一點，下週就會在立法院交通委員會審查，若立院三讀通過就會盡快上路。

                根據「道路交通管理處罰條例」修正草案規劃，汽機車駕駛行經行人穿越道或行人可通行之交叉路口，不暫停讓行人先行通過者，罰款將從3600元提高到6000元，違規點數從1點增加到2點。
                <br><br>
                資料來源：新頭殼報導

                <br><br>
            </aside>

        </div>

        <div>
            <section id="map"></section>
        </div>

        <div>
            <section class="row">
                <span class="col"><a href="https://www.motc.gov.tw/ch/index" target="_blank"><img src="交通部logo.png"
                            height="100px" ;></a></span>
                <span class="col"><a href="https://www.mvdis.gov.tw/?from=mobile" target="_blank"><img src="監理logo.jpg"
                            height="100px" ;></a></span>
                <span class="col"><a href="https://www.thb.gov.tw/" target="_blank"><img src="公路總局logo.jpg"
                            height="100px" ;></a></span>
                <span class="col"><a href="https://www.traffic.taichung.gov.tw/" target="_blank"><img src="交通局logo.png"
                            height="100px" ;></a></span>
            </section>
        </div>

        <footer class="footer">版權所有 © 2023 隱私權聲明</footer>

</body>
<script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB41DRUbKWJHPxaFjMAwdrzWzbVKartNGg&callback=initMap&v=beta&libraries=marker"
    defer></script>

</html>